# SOS-Guardian

./: .env  .flutter-plugins-dependencies  .gitignore  README.md  flutter_log.txt  package-lock.json  package.json  pubspec.yaml  server.js  startup_log.txt
.dart_tool/: package_config.json  package_graph.json
.dart_tool/chrome-device/Default/: BrowsingTopicsState  Cookies  DIPS-wal  History  MediaDeviceSalts  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Web Data  passkey_enclave_state
.dart_tool/chrome-device/Default/Extension Rules/: LOG
.dart_tool/chrome-device/Default/Extension Scripts/: LOG
.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
.dart_tool/chrome-device/Default/Local Storage/leveldb/: LOG  LOG.old
.dart_tool/chrome-device/Default/Service Worker/CacheStorage/28da9c56fde4021055a681112c092453f74d8dd8/: index.txt
.dart_tool/chrome-device/Default/Service Worker/CacheStorage/28da9c56fde4021055a681112c092453f74d8dd8/ac3e0237-302a-4f47-9584-9c1d44777dcd/: 9b314fa80b8aa544_0
.dart_tool/chrome-device/Default/Service Worker/CacheStorage/28da9c56fde4021055a681112c092453f74d8dd8/ac3e0237-302a-4f47-9584-9c1d44777dcd/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Service Worker/Database/: LOG  LOG.old
.dart_tool/chrome-device/Default/Service Worker/ScriptCache/: ba23d8ecda68de77_0  ba23d8ecda68de77_1  f1cdccba37924bda_0
.dart_tool/chrome-device/Default/Service Worker/ScriptCache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Sessions/: Session_13418645108326417  Session_13418646085960401  Tabs_13418645411676334  Tabs_13418646086161663
.dart_tool/chrome-device/Default/Shared Dictionary/cache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Sync Data/LevelDB/: LOG  LOG.old
.dart_tool/chrome-device/Default/shared_proto_db/: LOG  LOG.old
.dart_tool/chrome-device/Default/shared_proto_db/metadata/: LOG  LOG.old
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/b3b2b06ce03d96c3bde3f4b5c1d401ed/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  dart_build_result.json  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
.github/workflows/: build_apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
lib/: main.dart
lib/screens/: add_emergency_contacts.dart  home_screen.dart  login_screen.dart  police_dashboard_screen.dart  registration_screen.dart  set_code_word_screen.dart  sos_history_screen.dart  splash_screen.dart  your_profile_screen.dart
lib/services/: energy_service.dart  whatsapp_service.dart
lib/utils/: api_config.dart  app_theme.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
