buildscript {
    ext.kotlin_version = '1.9.22'  

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.2.0") 
        classpath("com.google.gms:google-services:4.3.15") 
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            if (project.android.namespace == null) {
                // Determine a safe namespace if missing
                project.android.namespace = project.group ?: "com.sosguardian.${project.name.replace('-', '.')}"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

