buildscript {
    ext.kotlin_version = '1.9.22'  

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.2.0") 
        classpath("com.google.gms:google-services:4.3.15") 
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Force Kotlin version for all subprojects
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.contains('kotlin-gradle-plugin')) {
                details.useVersion "1.9.22"
            }
        }
    }

    // Directly set namespace if missing using the library plugin ID
    project.pluginManager.withPlugin("com.android.library") {
        if (project.android.namespace == null) {
            project.android.namespace = "com.sosguardian.${project.name.replace('-', '.')}"
        }
    }

    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

